
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>.</title>
    </head>
    <body>
    <div id="paint-box"></div>
    <div id="trigger">
    <div id="start">
    <svg id="svg" width="200" height="120"></svg>
    <div id="box">
        <h2>Contents of: .</h2><ul><li><a href="Environement_Sysinfo/index.html">Environement_Sysinfo/</a></li><li><a href="Graphics_rendering/index.html">Graphics_rendering/</a></li><li><a href="Input_n_Interaction/index.html">Input_n_Interaction/</a></li><li><a href="Media_n_Sensor/index.html">Media_n_Sensor/</a></li><li><a href="Networking/index.html">Networking/</a></li><li><a href="Storage_Execution/index.html">Storage_Execution/</a></li><li><a href="Timing_n_performance/index.html">Timing_n_performance/</a></li><li><a href="Wasm_timing_tests/index.html">Wasm_timing_tests/</a></li></ul>
    </div>
    </div>
    </div>
    </div>
    </body>
    </html>
    