
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Timing_n_performance</title>
    </head>
    <body>
    <div id="paint-box"></div>
    <div id="trigger">
    <div id="start">
    <svg id="svg" width="200" height="120"></svg>
    <div id="box">
        <h2>Contents of: Timing_n_performance</h2><ul><li><a href="performance-fingerprint/index.html">performance-fingerprint/</a></li><li><a href="scheduler-fingerprint/index.html">scheduler-fingerprint/</a></li><li><a href="usertiming-fingerprint/index.html">usertiming-fingerprint/</a></li></ul>
    </div>
    </div>
    </div>
    </div>
    </body>
    </html>
    