
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Storage_Execution</title>
    </head>
    <body>
    <div id="paint-box"></div>
    <div id="trigger">
    <div id="start">
    <svg id="svg" width="200" height="120"></svg>
    <div id="box">
        <h2>Contents of: Storage_Execution</h2><ul><li><a href="filesystem-fingerprint/index.html">filesystem-fingerprint/</a></li><li><a href="indexeddb-fingerprint/index.html">indexeddb-fingerprint/</a></li><li><a href="serviceworker-fingerprint/index.html">serviceworker-fingerprint/</a></li><li><a href="shared-array-buffer-fingerprint/index.html">shared-array-buffer-fingerprint/</a></li><li><a href="storage-fingerprint/index.html">storage-fingerprint/</a></li></ul>
    </div>
    </div>
    </div>
    </div>
    </body>
    </html>
    