
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Graphics_rendering</title>
    </head>
    <body>
    <div id="paint-box"></div>
    <div id="trigger">
    <div id="start">
    <svg id="svg" width="200" height="120"></svg>
    <div id="box">
        <h2>Contents of: Graphics_rendering</h2><ul><li><a href="canvas-fingerprint/index.html">canvas-fingerprint/</a></li><li><a href="paint-fingerprint/index.html">paint-fingerprint/</a></li><li><a href="svg-fingerprint/index.html">svg-fingerprint/</a></li><li><a href="webgl-fingerprint/index.html">webgl-fingerprint/</a></li><li><a href="webgpu-fingerprint/index.html">webgpu-fingerprint/</a></li></ul>
    </div>
    </div>
    </div>
    </div>
    </body>
    </html>
    