
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Input_n_Interaction</title>
    </head>
    <body>
    <div id="paint-box"></div>
    <div id="trigger">
    <div id="start">
    <svg id="svg" width="200" height="120"></svg>
    <div id="box">
        <h2>Contents of: Input_n_Interaction</h2><ul><li><a href="gamepad-fingerprint/index.html">gamepad-fingerprint/</a></li><li><a href="keyboard-fingerprint/index.html">keyboard-fingerprint/</a></li><li><a href="pointer-fingerprint/index.html">pointer-fingerprint/</a></li></ul>
    </div>
    </div>
    </div>
    </div>
    </body>
    </html>
    