
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Media_n_Sensor</title>
    </head>
    <body>
    <div id="paint-box"></div>
    <div id="trigger">
    <div id="start">
    <svg id="svg" width="200" height="120"></svg>
    <div id="box">
        <h2>Contents of: Media_n_Sensor</h2><ul><li><a href="audio-fingerprint/index.html">audio-fingerprint/</a></li><li><a href="mediacapabilities-fingerprint/index.html">mediacapabilities-fingerprint/</a></li><li><a href="mediadevices-fingerprint/index.html">mediadevices-fingerprint/</a></li><li><a href="motion-fingerprint/index.html">motion-fingerprint/</a></li><li><a href="sensors-fingerprint/index.html">sensors-fingerprint/</a></li></ul>
    </div>
    </div>
    </div>
    </div>
    </body>
    </html>
    