
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>paint-fingerprint.js</title>
          <style>
    #paint-box {
      width: 200px;
      height: 100px;
      /* background is set by JS after the module loads */
      position: relative;
    }
    /* Text layer option B */
    #paint-box span {
      position: absolute;
      bottom: 8px;
      left: 10px;
      font: italic 18px "Times New Roman", serif;
      color: white;
      pointer-events: none;
    }
  </style>
    </head>
    <body>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <div id="trigger">
    <div id="start">
    <div id="paint-box"><span>Paint API</span></div>
    <div id="svg">
    <div id="box">
        
            <h3>Graphics_rendering\paint-fingerprint\paint-fingerprint_obf3.js</h3>
            <pre id="output">Waiting for input...</pre>
            <div id="keyboardArea" tabindex="0" style="border: 1px solid #ccc; padding: 20px; width: 300px; height: 200px; outline: none;">
            Press any key here...
            </div>
            <script type="module" src="paint-fingerprint_obf3.js"></script>
            
    </div>
    </div>
    </div>
    </div>
    </div>
    </body>
    </html>
    