
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Networking</title>
    </head>
    <body>
    <div id="paint-box"></div>
    <div id="trigger">
    <div id="start">
    <svg id="svg" width="200" height="120"></svg>
    <div id="box">
        <h2>Contents of: Networking</h2><ul><li><a href="fetch-fingerprint/index.html">fetch-fingerprint/</a></li><li><a href="network-fingerprint/index.html">network-fingerprint/</a></li><li><a href="timing-fingerprint/index.html">timing-fingerprint/</a></li><li><a href="webrtc-fingerprint/index.html">webrtc-fingerprint/</a></li></ul>
    </div>
    </div>
    </div>
    </div>
    </body>
    </html>
    