
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>pointer-fingerprint_obf1.js</title>
    </head>
    <body>
    <div id="paint-box"></div>
    <div id="trigger">
    <div id="start">
    <svg id="svg" width="200" height="120"></svg>
    <div id="box">
        
            <h3>Input_n_Interaction\pointer-fingerprint\pointer-fingerprint_obf1.js</h3>
            <pre id="output">Waiting for input...</pre>
            <div id="keyboardArea" tabindex="0" style="border: 1px solid #ccc; padding: 20px; width: 300px; height: 200px; outline: none;">
            Press any key here...
            </div>
            <script type="module" src="pointer-fingerprint_obf1.js"></script>
            
    </div>
    </div>
    </div>
    </div>
    </body>
    </html>
    