
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Environement_Sysinfo</title>
    </head>
    <body>
    <div id="paint-box"></div>
    <div id="trigger">
    <div id="start">
    <svg id="svg" width="200" height="120"></svg>
    <div id="box">
        <h2>Contents of: Environement_Sysinfo</h2><ul><li><a href="battery-fingerprint/index.html">battery-fingerprint/</a></li><li><a href="intl-fingerprint/index.html">intl-fingerprint/</a></li><li><a href="navigator-screen-fingerprint/index.html">navigator-screen-fingerprint/</a></li><li><a href="permissions-fingerprint/index.html">permissions-fingerprint/</a></li><li><a href="pressure-fingerprint/index.html">pressure-fingerprint/</a></li></ul>
    </div>
    </div>
    </div>
    </div>
    </body>
    </html>
    